# SafetYSec

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pt/a2025121082/isec/safetysec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/a2025121082/isec/safetysec/: MainActivity.kt  SafetYSecApplication.kt
app/src/main/java/pt/a2025121082/isec/safetysec/data/model/: Alert.kt  AuthState.kt  MonitoringModels.kt  User.kt
app/src/main/java/pt/a2025121082/isec/safetysec/data/repository/: AlertRepository.kt  AuthRepository.kt  MonitorRulesBundle.kt  MonitoringRepository.kt
app/src/main/java/pt/a2025121082/isec/safetysec/di/: FirebaseModule.kt
app/src/main/java/pt/a2025121082/isec/safetysec/ui/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/pt/a2025121082/isec/safetysec/ui/components/: VideoPlayer.kt
app/src/main/java/pt/a2025121082/isec/safetysec/ui/flows/: MonitorFlow.kt  ProtectedFlow.kt
app/src/main/java/pt/a2025121082/isec/safetysec/ui/monitor/: MonitorScreens.kt
app/src/main/java/pt/a2025121082/isec/safetysec/ui/protected/: ProtectedScreens.kt
app/src/main/java/pt/a2025121082/isec/safetysec/ui/screens/: PasswordResetScreen.kt  ProfileScreen.kt  RolePickerScreen.kt
app/src/main/java/pt/a2025121082/isec/safetysec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/a2025121082/isec/safetysec/util/: FallDetectionService.kt
app/src/main/java/pt/a2025121082/isec/safetysec/viewmodel/: AppViewModel.kt  AuthViewModel.kt
app/src/test/java/pt/a2025121082/isec/safetysec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
